# Request definition
[request_definition]
r = subject, object, action

# Policy definition
[policy_definition]
p = subject, object, action

# Role Definition
[role_definition]
g = _, _

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = r.subject == p.subject && r.object == p.object && r.action == p.action


# # Request definition
# [request_definition]
# r = "ash", "blockchainService", "read"

# # Policy definition
# [policy_definition]
# p = "ash", "/blockchainService/get", "read"

# # Role Definition
# [role_definition]
# g = _, _

# # Policy effect
# [policy_effect]
# e = some(where (p.eft == allow))

# # Matchers
# [matchers]
# m = r.subject == p.subject && r.object == p.object && r.action == p.action
